HOME = /home/taruyang/Android
CC = $(HOME)/Kernel/arm-linux-androideabi-4.8/bin/arm-linux-androideabi-gcc
SYSROOT = /home/taruyang/Android/Sdk/ndk-bundle/platforms/android-22/arch-arm
ARCH = armv7-a
CFLAGS = -W -march=$(ARCH) -static --sysroot=$(SYSROOT)

TARGET = sensor_test
OBJECTS = test.o

$(TARGET) : $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm *.o $(TARGET)

